{
  "name": "htemplate-render",
  "description": "Provide an easy, direct and powerful way to renderize an entire directory of templates using handlebars templates (with all the benefits that this implies). All the features of the templetes from handlebars are available to renderize",
  "version": "0.0.3",
  "author": "Joaquin Gabriel Veliz",
  "bin": {
    "htemplate-render": "./bin/run"
  },
  "bugs": "https://github.com/joaquin767/htemplate-render/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.23.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/joaquin767/htemplate-render",
  "keywords": [
    "handlebars",
    "cli",
    "render",
    "template",
    "entire",
    "directory",
    "path"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "htemplate-render",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "joaquin767/htemplate-render",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
